# Hands-On-Hadoop

./: README.md  anagrams.txt  pom.xml  rousseau.txt
src/main/java/com/soat/hadoopworkshop/: HadoopWorkshop.java  HadoopWorkshopConfig.java
src/main/java/com/soat/hadoopworkshop/ex1/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/soat/hadoopworkshop/ex2/: Anagram.java  AnagramMapper.java  AnagramReducer.java
src/main/java/com/soat/hadoopworkshop/ex3/: MostFrequent.java  MostFrequentMapper.java  MostFrequentReducer.java
src/main/java/com/soat/hadoopworkshop/ex4/: Pig.java
